<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haddock gratin</title>

    <style>
        body {
            font-family: monospace;
       
        }
    
        h1 {
            color: blue;
            text-align: center;
        }
    
        h3, h4{
            text-align: center;
        }
        img {
            width: 30%;
            float: left;
            margin-right: 30px;
            border-radius: 15%;
            border-color: darkblue;
            
        }
        ul{
            display: inline;
            
            margin-top: 20rem;
            
        }
    
        section {
            float: left;
        }
    </style>
    </head>
    <body>
    <h1>Haddock gratin</h1>
    <h3>Description</h3>
    <h4>A cheesy, rich, fish dish</h4>
    <img alt="Haddock Gratin" src="haddock_gratin.webp">
    <h3>Ingredients</h3>
<ul>
    <li>Smoked Haddock</li>
    <li>Cherry Tomatoes</li>
    <li>Spinach</li>
    <li>Creme fraiche</li>
    <li>Spring Onions</li>
    <li>Breadcrumbs</li>
    <li>Cheddar</li>
</ul>
<section>
<h4>Steps</h4>
<ol>
    <li>Wilt spinach, then use to line baking dish.</li>
    <li>Lay on top haddock and tuck in cherry tomatoes.</li>
    <li>Dod on creme fraiche and grate over cheddar.</li>
    <li>Bake in oven until golden and bubbling.</li>
</ol>
</section>
</body>
</html>