<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Chicken</title>
    <style>
        body {
            font-family: monospace;
       
        }

        h1 {
            color: red;
            text-align: center;
        }

        h3, h4{
            text-align: center;
        }
        img {
            width: 30%;
            float: left;
            margin-right: 30px;
            border-radius: 15%;
            border-color: darkblue;
            
        }
        ul{
            display: inline;
            
            margin-top: 20rem;
            
        }

        section {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Baked Chicken</h1>
    <h3>Description</h3>
    <h4>Chicken baked in a creamy sauce</h4>
    <img alt="Baked Chicken" src="chicken.jpg">
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken Breast</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Condensed Chicken Soup</li>
        <li>Creme Fraiche</li>
        <li>Parmesan Cheese</li>
        <li>Brocolli</li>
    </ul>
<section>
    <h3>Steps</h3>
    <ol>
<ls>On a high heat, brown the chicken, cut into chunks. Set aside in a baking dish. Lower the heat and fry the chopped inion and garlic.</ls>
<ls>Boil the brocolli, chopped, until al dente.</ls>
<ls>Throw the veg and chicken altogether in the baking dish, then mix in the creme fraiche and condensed soup.</ls>
<ls>Top with breadcrumbs and parmesan.</ls>    
<ls>Bake at 180oC until browned and bubbling.</ls>
</ol>

</section>
</body>
</html>