<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: monospace;
       
        }

        h1 {
            color: green;
            text-align: center;
        }

        h3, h4{
            text-align: center;
        }
        img {
            width: 30%;
            float: left;
            margin-right: 30px;
            border-radius: 15%;
            border-color: darkblue;
            
        }
        ul{
            display: inline;
            text-align: right;
            margin-top: 20rem;
            
        }

        section {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Roast vegetable lasagne</h1>
    <h3>Description</h3>
    <h4>Roast vegetables bursting out of a rich lasagne</h4>
    <img alt="Vegetarian Lasagna" src="veg_lasagna.jpg">
    <h3>Ingredients</h3>
    <ul>
        <li>aubergine</li>
        <li>courgette</li>
        <li>chopped tomatoes</li>
        <li>garlic</li>
        <li>sweet peppers</li>
        <li>milk</li>
        <li>butter</li>
        <li>cheese</li>
        <li>lasagne sheets</li>
        <li>nutmeg</li>
        <li>plain flour</li>
    </ul>
    <section>
        <ol>
            <li>Roast the veg, the peppers whole, the aubergine and courgette sliced.</li>
            <li>Melt butter, add plain flour to make a roux with the milk.</li>
            <li>Melt in grated cheese and add nutmeg.</li>
            <li>Fry garlic quickly, then add tomatoes, cook down, then add the roast veg, the peppers stripped of their skins and chopped. Add oregano.</li>
<li>Layer up tomato veg mix, then lasagne sheet, then cheese sauce. Repeat and top with a lasagne sheet with a little sauce and extra cheese on top.</li>        </ol>
<li>Bake in oven at 180oC for about 35 minutes, until nicely coloured on top.</li>
<li>Serve with salad and garlic bread.</li>
    </section>



</body>
</html>